MYSQL_HOST=195.200.0.211
MYSQL_USER=Ferraz
MYSQL_PASSWORD=AYJFZdVnjaOpjXNEcglBVuxwQOhTUItZ
MYSQL_DATABASE=railway
MYSQL_PORT=3306

JWT_SECRET=kl23j5l9lKjfDS3lhW75Ldf09dFd2IuX6jhL0
GOOGLE_CLIENT_ID=452178887437-dk0lp092cmt2447smttsprssdiopsm1v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL_SERVICE=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=luizefss@gmail.com
EMAIL_PASS=pqjyalsqiqqbtxhj
